<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXExample_modify.jnlp">
  <information>
    <title>FXExample_modify</title>
    <vendor>Alex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXExample_modify.jar" size="17016" download="eager" />
    <jar href="lib\controlsfx-8.40.10.jar" size="954085" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FXExample_modify" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fxexample.start.Main"  name="FXExample_modify" />
  <update check="always"/>
</jnlp>
